* ^0,5,7,12 +4,7,12,16,19 +7,12,16,19 +12,16,19,24
* ^2,4,9 +3,7,12,15,19,24 +7,12,15,19,24,27 +12,15,19,24,27,31
* ^11 +3,6,9,15,18 +9,15,18,21 +15,18,21,27,30
~ ^? +7 ? ? : ^? +7 ? ?
~ ^? ? +7 ? : ^? ? +7 ?
~ ^? ? ? +7 : ^? ? ? +7
~ ? ^? +7 ? : ? ^? +7 ?
~ ? ^? ? +7 : ? ^? ? +7
~ ? ? ^? +7 : ? ? ^? +7
~ ^? +12 ? ? : ^? +12 ? ?
~ ^? ? +12 ? : ^? ? +12 ?
~ ^? ? ? +12 : ^? ? ? +12
~ ? ^? +12 ? : ? ^? +12 ?
~ ? ^? ? +12 : ? ^? ? +12
~ ? ? ^? +12 : ? ? ^? +12
! ? ^? >+12 ?
! ? ? ^? >+12
~ ? ? ? ? : ? ? ? >'5
~ ? ? ? ? : ? ? ? <.5
~ ? ? ? 11,23,35 : ? ? ? >'1
~ ? ? ? 11,23,35 : ? ? ? <.0
! ? ^? +0,12,24,36 ? 
! ? ^? ? +0,12,24,36
! ? ? ^? +0,12,24,36 
