* ^0,5,7,12 +4,7,12,16,19 +7,12,16,19 +12,16,19,24
* ^2,4,9 +3,7,12,15,19,24 +7,12,15,19,24,27 +12,15,19,24,27,31
* ^11 +3,6,9,15,18 +9,15,18,21 +15,18,21,27,30
* ^0,2,7,12 +5,9,12,17,21 +9,12,17,21,24 +12,17,21,24,29
* ^4,9,11 +5,8,12,17,20 +8,12,17,20,24 +12,17,20,24,29
* ^5 +6,9,18 +9,18,21 +9,18,21 +9,18,21,30
* ^4,9,11 +3,8,12,15,20 +8,12,15,20,24 +12,15,20,24,27
* ^0,5,7 +4,9,12,16,21 +9,12,16,21,24 +12,16,21,24,28
* ^2 +3,8,15,20 +8,15,20,27 +15,20,27,32
~ ^? +7 ? ? : ^? +7 ? ?
~ ^? ? +7 ? : ^? ? +7 ?
~ ^? ? ? +7 : ^? ? ? +7
~ ? ^? +7 ? : ? ^? +7 ?
~ ? ^? ? +7 : ? ^? ? +7
~ ? ? ^? +7 : ? ? ^? +7
~ ^? +12 ? ? : ^? +12 ? ?
~ ^? ? +12 ? : ^? ? +12 ?
~ ^? ? ? +12 : ^? ? ? +12
~ ? ^? +12 ? : ? ^? +12 ?
~ ? ^? ? +12 : ? ^? ? +12
~ ? ? ^? +12 : ? ? ^? +12
! ? ^? >+12 ?
! ? ? ^? >+12
~ ? ? ? ? : ? ? ? >'5
~ ? ? ? ? : ? ? ? <.5
~ ? ? ? 11,23,35 : ? ? ? >'1
~ ? ? ? 11,23,35 : ? ? ? <.0
! ? ^? +0,12,24,36 ? 
! ? ^? ? +0,12,24,36
! ? ? ^? +0,12,24,36 
